<html>
	<head>
		<title> stage2 </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#mainarea{
			
			width:1200px;
			height:1500px;
			background-color:white;
			/*
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin:50px 70px 100px 150px;
			margin:50px 100px;
			*/
			margin:50px;
			margin:0 auto;
			
		}
		
		#toparea{
			width:1200px;
			height:150px;
			background-color:yellow;
		}
		#logoarea{
			width:150px;
			height:150px;
			background-color:orange;
			float:left;

		}
		#titlearea{
			width:1050px;
			height:150px;
			background:skyblue;
			float:left;
		}
		@media screen and (max-width:900px){
			#mainarea, #logoarea, #titlearea {
					width:100%;
			}
		}

		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
	
	</body>
	
	
</html>