<html>
	<head>
	<style type="text/css">
	body{
	}
	#mainarea{
		width:1200px;
		height:400px;
		background:white;
	}
	
	#roadarea{
		width:1200px;
		height:200px;
		background-image:white;
	}
		#roadarea img{
			animation:car 15s;
		}
	@keyframes car{
			0%{
				transform:translatex(200px);
			}
			25%{
				
				transform:translatex(450px);
		}
			50%{
				
				transform:translatex(500px);
			}
			75%{
				
				transform:translate x(820px);
			}
			100%{
				
				transform:translatex(1020px);
			}
		}
	#headerarea{
		width:1200px;
		height:200px;
		background:white;
	}
	#headerarea img{
		animation:procar 15s;
		margin-top:100px;
	}
	@keyframes procar{
			0%{
				transform:translatex(150px);
			}
			25%{
				
				transform:translatex(250px);
			}
			50%{
				
				transform:translatex(370px);
			}
			75%{
				
				transform:translate x(600px);
			}
			100%{
				
				transform:translatex(1500px);
			}
		}
	</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="roadarea">
				<img src="car4.png">
			</div>
			<div id="headerarea">
				<img src="car1.png">
			</div>
		</div>
	</body>




</html>
