<html>
	<head>
		<title> stage2 </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#mainarea{
			
			width:1200px;
			height:1500px;
			background-color:red;
			/*
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin:50px 70px 100px 150px;
			margin:50px 100px;
			*/
			margin:50px;
			margin:0 auto;
			
		}
		#toparea{
			width:1200px;
			height:150px;
			background-color:yellow;
		}
		#logoarea{
			width:150px;
			height:150px;
			background-color:orange;
			float:left;

		}
		#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
		}
		#titlearea{
			width:1050px;
			height:150px;
			background:skyblue;
			float:left;
			animation-name:myjsr;
			animation-duration:4s;
			animation-delay:1s;
			animation-iteration-count:5;
		}
		@keyframes JSR{
			0%{
				background:red;
			}
			100%{
				background:yellow;
			}

		}
		@keyframes myjsr{
			0%{
				background:red;
			}
			25%{
				background:yellow;
			}
			50%{
				background:blue;
			}
			75%{
				background:pink;
			}
			100%{
				background:green;
			}
		}
		#menuarea{
			
			width:1200px;
			height:40px;
			background-color:green;
		}
		#slidearea{
			width:1200px;
			height:300px;
			background-color:white;
			
		}
		#slidearea img{
			animation:car 5s;
		}
		@keyframes car{
			0%{
				transform:translatex(5px);
			}
			25%{
				
				transform:translatex(25px);
			}
			50%{
				
				transform:translatex(50px);
			}
			75%{
				
				transform:translate x(75px);
			}
			100%{
				
				transform:translatex(100px);
			}
		}	
		#boxarea{
			
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		#darea{
			
			width:1200px;
			height:300px;
			background-color:black;
		}
		.box{
			width:200px;
			height:200px;
			float:left;
			margin:50px 100px;
			background:orange;
			border-radius:100px;
		}
		.box img{
			width:200px;
			height:200px;
			border-radius:100px;
		}
		.bg1{
			background:blue;	
		}
		.bg2{
			background:yellow;	
		}
		.bg3{
			background:green;	
		}
		#footerarea{
			
			width:1200px;
			height:410px;
			background-color:grey;
		}
		#abc{
			width:600px;
			height:300px;
			background-color:red;
			float:left;
		}
		
		#xyz{
			width:600px;
			height:300px;
			background-color:lightgreen;
			float:right;
		}
		#xxc{
			width:400px;
			height:300px;
			background-color:royalblue;
			float:left;
		}
		#css{
			width:400px;
			height:300px;
			background-color:purple;
			float:left;
		}
		#aab{
			width:400px;
			height:300px;
			background-color:yellow;
			float:left;
		}
		#aaa{
			width:300px;
			height:410px;
			background-color:orange;
			float:left;
		}
		#aaa ul{
			*/
			list-style-type:none;
			list-style-image:url('arr.png');
			list-style-position:inside;
			/*
			list-style:circle url('arr.png') inside;
			
		}
		#bbb{
			width:300px;
			height:410px;
			background-color:skyblue;
			float:left;
		}

		#ccc{
			width:300px;
			height:410px;
			background-color:darkgreen;
			float:left;
		}

		#eee{
			width:300px;
			height:410px;
			background-color:darkblue;
			float:left;
		}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="car.png">
			</div>
			<div id="boxarea">
				<div id="abc">
				</div>
				<div id="xyz">
				</div>
			</div>
			<div id="darea">
				<div class="box ">
					<img src="square.jpg">
				</div>
				<div class="box">
					<img src="square.jpg">
				</div>
				<div class="box">
					<img src="square.jpg">
				</div>
			</div>
			<div id="footerarea">
				<div id="aaa">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="bbb">
			
				</div>
				<div id="ccc">
		
				</div>
				<div id="eee">
				</div>
			</div>

			
		</div>
	</body>
	
	
</html>