														<html>
	<head>
		<title> stage2 </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#mainarea{
			
			width:1200px;
			height:1500px;
			background-color:red;
			/*
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin:50px 70px 100px 150px;
			margin:50px 100px;
			*/
			margin:50px;
			margin:0 auto;
			
		}
		#toparea{
			width:1200px;
			height:150px;
			background-color:yellow;
		}
		#logoarea{
			width:150px;
			height:150px;
			background-color:orange;
			float:left;

		}
		#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
		}
		#titlearea{
			width:1050px;
			height:150px;
			background:skyblue;
			float:left;
		}
		#menuarea{
			
			width:1200px;
			height:40px;
			background-color:green;
		}
		#slidearea{
			width:1200px;
			height:300px;
			background-color:blue;
		}
			#sidearea{
				width:200px;
				height:180px;
				background-color:pink;
				float:left;
				margin:60px 100px;
			}
			#middlearea{
				width:200px;
				height:180px;
				background-color:lightgreen;
				float:left;
				margin:60px 100px;

			}
			#lastarea{
				width:200px;
				height:180px;
				background-color:yellow;
				float:left;
				margin:60px 100px;

			}
		#boxarea{
			
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		#darea{
			
			width:1200px;
			height:300px;
			background-color:black;
		}
		.box{
			width:200px;
			height:200px;
			float:left;
			margin:50px 100px;
			
			
		}
		.box img{
			width:200px;
			height:200px;
			/*
			transition-property:transform;
			transition-duration:4s;
			transition-delay:1s;
			transition-timing-function:linear;
			*/
			transition:all 4s;
			
		}
		.box img:hover{
			/*transform:scale(0.8,0.8);*/
			/*transform:translate(30px,30px);*/
			/*transform:skew(0,-30deg);*/
			transform:scale(1.2,1.2) rotate(10deg);
			background:red;
			
		}
		
		.bg1{
			background:blue;	
		}
		.bg2{
			background:yellow;	
		}
		.bg3{
			background:green;	
		}
		#footerarea{
			
			width:1200px;
			height:410px;
			background-color:grey;
		}
		#abc{
			width:600px;
			height:300px;
			background-color:red;
			float:left;
		}
		#xyz{
			width:600px;
			height:300px;
			background-color:lightgreen;
			float:right;
		}
		#xxc{
			width:400px;
			height:300px;
			background-color:royalblue;
			float:left;
		}
		#css{
			width:400px;
			height:300px;
			background-color:purple;
			float:left;
		}
		#aab{
			width:400px;
			height:300px;
			background-color:yellow;
			float:left;
		}
		#aaa{
			width:300px;
			height:410px;
			background-color:orange;
			float:left;
		}
		#bbb{
			width:300px;
			height:410px;
			background-color:skyblue;
			float:left;
		}
		#ccc{
			width:300px;
			height:410px;
			background-color:darkgreen;
			float:left;
		}
		#eee{
			width:300px;
			height:410px;
			background-color:darkblue;
			float:left;
		}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="sidearea">
				</div>
				<div id="middlearea">
				</div>
				<div id="lastarea">
				</div>
			</div>
			<div id="boxarea">
				<div id="abc">
					<video width="600px" height="300px" autoplay controls>
						<source src="video.mp4" type="video/mp4>
					</video>
				</div>
				<div id="xyz">
				</div>
			</div>
			<div id="darea">
				<div class="box ">
					<img src="square.jpg">
				</div>
				<div class="box">
					<img src="square.jpg">
				</div>
				<div class="box">
					<img src="square.jpg">
				</div>
			</div>
			<div id="footerarea">
				<div id="aaa">
				</div>
				<div id="bbb">
				</div>
				<div id="ccc">
				</div>
				<div id="eee">
				</div>
			</div>

			
		</div>
	</body>
	
	
</html>