<html>
	<head>
		<title> stage2 </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#mainarea{
			
			width:1200px;
			height:1500px;
			background-color:red;
			/*
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin:50px 70px 100px 150px;
			margin:50px 100px;
			*/
			margin:50px;
			margin:0 auto;
			
		}
		#toparea{
			width:1200px;
			height:150px;
			background-color:yellow;
		}
		#logoarea{
			width:150px;
			height:150px;
			background-color:orange;
			float:left;

		}
	
		#titlearea{
			width:1050px;
			height:150px;
			background:skyblue;
			float:left;
		}
		#menuarea{
			
			width:1200px;
			height:40px;
			background-color:green;
		}
		#slidearea{
			width:1200px;
			height:300px;
			background-color:blue;
		}
			#sidearea{
				width:1000px;
				height:200px;
				background-color:pink;
				float:left;
				margin:50px 100px;
				/*
				border-right-style:double;
				border-right-width:10px;
				border-right-color:green;
				*/
				/*
				border-right:solid 10px green;
				border-top:solid 10px green;
				border-bottom:solid 10px green;
				border-left:solid 10px green;
				*/
				border:solid 10px green;
			}
		#boxarea{
			
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		#darea{
			
			width:1200px;
			height:300px;
			background-color:black;
		}
		#footerarea{
			
			width:1200px;
			height:410px;
			background-color:grey;
		}
		#abc{
			width:600px;
			height:300px;
			background-color:red;
			float:left;
		}
		#xyz{
			width:600px;
			height:300px;
			background-color:lightgreen;
			float:right;
		}
		#xxc{
			width:400px;
			height:300px;
			background-color:royalblue;
			float:left;
		}
		#css{
			width:400px;
			height:300px;
			background-color:purple;
			float:left;
		}
		#aab{
			width:400px;
			height:300px;
			background-color:yellow;
			float:left;
		}
		#aaa{
			width:300px;
			height:410px;
			background-color:orange;
			float:left;
		}
		#bbb{
			width:300px;
			height:410px;
			background-color:skyblue;
			float:left;
		}
		#ccc{
			width:300px;
			height:410px;
			background-color:darkgreen;
			float:left;
		}
		#eee{
			width:300px;
			height:410px;
			background-color:darkblue;
			float:left;
		}
		</style>

	</head>
		
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="sidearea">
				</div>
			</div>
			<div id="boxarea">
				<div id="abc">
				</div>
				<div id="xyz">
				</div>
			</div>
			<div id="darea">
				<div id="xxc">
				</div>
				<div id="ccs">
				</div>
				<div id="aab">
				</div>
			</div>
			<div id="footerarea">
				<div id="aaa">
				</div>
				<div id="bbb">
				</div>
				<div id="ccc">
				</div>
				<div id="eee">
				</div>
			</div>

			
		</div>
	</body>
	
	
</html>