<html>
	<head>
		<title></title>
	<style type="text/css">
	body{
	}
	#mainarea{
		width:1200px;
		height:1500px;
		background-color:red;
	}
	#toparea{
		width:1200px;
		height:150px;
		background-color:yellow;
	}
	#titlearea{
		width:150px;
		height:150px;
		backgrond-color:blue;
		float:left;
	}
	#logoarea{
		width:135px;
		height:135px;
		background-color:yellow;
		float:left;
		padding:15px;
	}
	
	#menuarea{
		width:1200px;
		height:40px;
		background-color:orange;
	}
	#slidearea{
		width:1200px;
		height:300px;
		background-color:blue;
	}
	#boxarea{
		width:1200px;
		height:300px;
		background-color:pink;
	}
	#sidearea{
		width:800px;
		height:200px;
		background-color:orange;
		float:left;
		margin:0px 200px;
		margin-top: -100px;
	}
	#darea{
		width:1200px;
		height:300px;
		background-color:purple;
	}
	#footerarea{
		width:1200px;
		height:410px;
		background-color:skyblue;
	}

	</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea"> 
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id ="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
				<div id="sidearea">
				</div>
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>