<html>
	<head>

		<title>gpadp</title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
	}
	#mainarea{
		width:1200px;
		height:1800px;
		background:red url('books.jpg') fixed;
		margin:0 auto;
	}
	#toparea{
		width:1180px;
		height:30px;
		background-color:#B35550;
		padding:10px;
	}
	#slidearea{
		width:1200px;
		height:200px;
		background-color:#F2C38B;
	}
	#logoarea{
		width:500px;
		height:200px;
		background-color:#F2C38B;
		float:left;
	}
	#logoarea img{
		width:80px;
		height:100px;
		margin:20px;
	}
	#titlearea{
		width:700px;
		height:200px;
		background-color:#F2C38B;
		float:left;
	}
	
	#menuarea{
		width:1200px;
		height:50px;
		background-color:#F8F9FA;
	}
	#darea{
		width:1200px;
		height:500px;
		background-color:#FFFFFF;
	}
	#photoarea{
		width:400px;
		height:450px;
		background-color:#FFFFFF;
		float:left;
		margin:15px;
	}
	#aboutarea{
		width:700px;
		height:450px;
		background-color:#FFFFFF;
		float:left;
		margin:15px;
	}
	#boxarea{
		width:1200px;
		height:500px;
		background-color:rgba(255,255,255,0.6);
	}
	#firstarea{
		width:200px;
		height:300px;
		background-color:#FFFFFF;
		float:left;
		margin:50px;
	}
		#firstarea img{
			width:100px;
			height:200px;
			margin:50px;
		}		
	#secondarea{
		width:200px;
		height:300px;
		background-color:#FFFFFF;
		float:left;
		margin:50px;
	}
		
		#secondarea img{
				width:100px;
				height:200px;
				margin:50px;
		}
	#middlearea{
		width:200px;
		height:300px;
		background-color:#FFFFFF;
		float:left;
		margin:50px;
	}
	#fourtharea{
		width:200px;
		height:300px;
		background-color:#FFFFFF;
		float:left;
		margin:50px;
	}
		
	#footerarea{
		width:1200px;
		height:500px;
		background-color:#1A1A1A;
	}
	#firstpart{
		width:250px;
		height:125px;
		background-color:#1A1A1A;
		float:left;
		color:#ffffff;
		margin-top:30px;
		margin-left:30px;
	}
	#secondpart{
		width:250px;
		height:125px;
		background-color:#1A1A1A;
		float:left;
		color:#ffffff;
		margin-top:30px;
		margin-left:30px;
	}
	#thirdpart{
		width:250px;
		height:125px;
		background-color:#1A1A1A;
		float:left;
		color:#ffffff;
		margin-top:30px;
		margin-left:30px;
	}
	#fourthpart{
		width:250px;
		height:125px;
		background-color:#1A1A1A;
		float:left;
		color:#ffffff;
		margin-top:30px;
		margin-left:30px;
	}
	</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<p>This Site updated on:August 28, 2021</p>
			</div>
			<div id="slidearea">
				<div id="logoarea">
					<img src="collagelogo.png">
				</div>
				<div id="titlearea">
					<h1>Government Polytechnic Adityapur</h1>
					<p>Department of Higher & Technical Education, Government of Jharkhand</p>
				</div>
			</div>
			<div id="menuarea">
				
			</div>
			<div id="darea">
					<div id="photoarea">
						<img src="principal.jpg">
					</div>
					<div id="aboutarea">
						<h1>PRINCIPAL'S MESSAGE</h1>
						<p>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.</br>

In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.</br>

I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, Government of Jharkhand. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</p></br>
						<h5>Mr. Rewati Raman Upadhyay</h5>
					</div>
			</div>
			<div id="boxarea">
				<h1 align="center"> COURSES</h1>
				<div id="firstarea">
					<img src="cs.webp">
				</div>
				<div id="secondarea">
					<img src="ele.webp">
				</div>
				<div id="middlearea>
				</div>
				<div id="fourtharea">
				</div>
			</div>
			<div id="footerarea">
				<div id="firstpart">
					<h1>GET IN TOUCH</font></h1></br>
					<p>Government Polytechnic, AdityapurAdityapur Industrial Area</br>
					Seraikella-Kharsawan, Jharkhand</br>
					PIN- 832109</br>
					+91-657 2383303</br>
				 	gpa2010@rediffmail.com</br>
					</p>
					<hr width:300px></hr>
					<h5>Developed By : Kunal Mahto</h5>
				</div>
				<div id="secondpart">
					<h1>MENU ITEM</h1>
					<p>Students Panel
Admin Panel
Downloads
Disclaimer
Privacy Policy
Refund Policy</p>
				<hr width:300px></hr>
				</div>
				<div id="thirdpart">
					<h1>VISITOR DETAIL</h1>
					<p>Your IP : 157.42.251.231

Browser : Chrome</p>
				<hr width:300px></hr>
				</div>
				<div id="fourthpart">
					<h1>IMPORTANT LINKS</h1>
					<p>MHRD
AICTE
Govt. of Jharkhand
JUT Ranchi
SBTE Jharkhand</p>
				<hr width:300px></hr>
				<h5>Designed By : Anubhav, CSE, 2K18-21</h5>
				</div>
			</div>
		</div>
	</body>
</html>