<html>
	<head>
	<style type="text/css">
	body{
	}
	#mainarea{
		width:800px;
		height:500px;
		background:white;
	}
	
	#roadarea{
		width:800px;
		height:300px;
		background-image:url(photo.jpg);
		background-repeat:no-repeat;
	}
		#roadarea img{
			animation:car 40s;
			margin-top:200px;
		}
	
	@keyframes car{
			0%{
				transform:translatex(10px);
			}
			25%{
				
				transform:translatex(40px);
		}
			50%{
				
				transform:translatex(60px);
			}
			75%{
				
				transform:translate x(80px);
			}
			100%{
				
				transform:translatex(100px);
			}
		}
	</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="roadarea">
				<img src="car.png">
			</div>
		</div>
	</body>




</html>
