<html>
	<head>
		<title> stage2</title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
	}
	#mainarea{
		width:1200px;
		height:1500px;
	 	background:#2874F0;
		margin:0 auto;
	} 
	#toparea{
		width:1200px;
		height:150px;
		background-color:yellow;
	}
	#logoarea{
		width:150px;
		height:150px;
		background-color:orange;
		float:left;
		background-image:url('flipkart.jpg');
		background-position:center-center;
	}
	#titlearea{
		width:1050px;
		height:150px;
		background:skyblue;
		float:left;
		<h1>FLIPKART</h1>
	}
	#menuarea{
		width:1200px;
		height:40px;
		background:#5F269A;
	}  
	#slidearea{
		width:1200px;
		height:300px;
		background:#D3304D;
	}  
	#boxarea{
		width:1200px;
		height:300px;
		background:#E3B85F;
	} 
	#darea{
		width:1200px;
		height:300px;
		background:#0091E9;
	} 
	#footerarea{
		width:1200px;
		height:410px;
		background:#E11759;
	}
	#firstarea{
		width:600px;
		height:300px;
		background-color:#FDA11A;
		float:left;
		background-image:url('zz.jpg');
		background-repeat:no-repeat;
	} 
	#secondarea{
		width:600px;
		height:300px;
		background-color:#2874F0;
		float:left
	}
	#innerarea{
		width:400px;
		height:300px;
		background-color:#FCED50;
		float:left;
	}
	#bottomarea{
		width:400px;
		height:300px;
		background-color:#F47CAF;
		float:left;
	}
	#outerarea{
		width:400px;
		height:300px;
		background-color:#D49F53;
		float:left;
	}
	#aaaa{
		width:300px;
		height:410px;
		background-color:#499061;
		float:left;
	}
       	#bbbb{
		width:300px;
		height:410px;
		background-color:#74C5F5;
		float:left
	}
	#cccc{
		width:300px;
		height:410px;
		background-color:#BA2D2D;
		float:left
	}
	#dddd{
		width:300px;
		height:410px;
		background-color:#EBAFED;
		float:left
	}
	#topoffer{
		width:240px;
		height:40px;
		background-color:#red;
		background-image:url('topoffer.png');
		float:left;
	}
	</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
					<h1 align="center">FLIPKART</h1>
				</div>
			</div>
		
			<div id="menuarea">
				<div id="topoffer">
					<h6>TOP OFFERS</h6>
				</div> 
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
				<div id="firstarea">
				</div>
				<div id="secondarea">
				</div>
			</div>
			<div id="darea">
				<div id="innerarea">
				</div>
				<div id="bottomarea">
				</div>
				<div id="outerarea">
				</div>
			</div>	
			<div id="footerarea">
				<div id="aaaa">
				</div>
				<div id="bbbb">
				</div>
				<div id="cccc">
				</div>
				<div id="dddd">
				</div>
				
			</div>
		</div>
		

	</body>


</html>