<html>
	<head>
		<title> stage2 </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		#mainarea{
			
			width:1200px;
			height:1500px;
			background-color:red;
			/*
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			margin-bottom:50px;
			margin:50px 70px 100px 150px;
			margin:50px 100px;
			*/
			margin:50px;
			margin:0 auto;
			
		}
		#toparea{
			width:1200px;
			height:150px;
			background-color:yellow;
		}
		#logoarea{
			width:150px;
			height:150px;
			background-color:orange;
			float:left;

		}
		#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
		}
		#titlearea{
			width:1050px;
			height:150px;
			background:skyblue;
			float:left;
		}
		#menuarea{
			
			width:1200px;
			height:40px;
			background-color:green;
		}
		#menuarea ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		#menuarea ul li a:link,#menuarea ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				display:block;
				padding:10px 25px;
				border-right:solid 1px black;
		}
		#menuarea ul li a:hover{
				color:yellow;
				background:red;
				text-decoration:underline overline;
		}
		#menuarea ul li{
			float:left;
		}
		#menuarea ul li ul{
			display:none;
		}
		#menuarea ul li:hover ul{
			display:block;
			position:absolute;
			z-index:100;
		}
		#menuarea ul li:hover ul li{
			float:none;
		}
		#slidearea{
			width:1200px;
			height:300px;
			background-color:blue;
			
		}
			#sidearea{
				width:200px;
				height:180px;
				background-color:pink;
				float:left;
				margin:60px 100px;
			}
			#middlearea{
				width:200px;
				height:180px;
				background-color:lightgreen;
				float:left;
				margin:60px 100px;

			}
			#lastarea{
				width:200px;
				height:180px;
				background-color:yellow;
				float:left;
				margin:60px 100px;

			}
		#boxarea{
			
			width:1200px;
			height:300px;
			background-color:yellow;
			
		}
		#darea{
			
			width:1200px;
			height:300px;
			background-color:black;
		}
		.box{
			width:300px;
			height:200px;
			float:left;
			margin:50px;
			background:orange;
			border-radius:20px;
		}
		.box a:link{
			color:red;
			text-decoration:none;
		}
		.box a:hover{
			color:black;
		}
		.box a:visited{
			color:white;
		}
		.bg1{
			background:blue;	
		}
		.bg2{
			background:yellow;	
		}
		.bg3{
			background:green;	
		}
		#footerarea{
			
			width:1200px;
			height:410px;
			background-color:grey;
		}

		#aaa{
			width:300px;
			height:410px;
			background-color:orange;
			float:left;
		}
		#aaa ul{
			list-style-type:square;
			list-style-image:url('arr.png');
			list-style-postion:inside;

		}
		#bbb{
			width:300px;
			height:410px;
			background-color:skyblue;
			float:left;
		}
		#bbb ul{
			list-style:none;
			margin:0;
			padding:0;
			
		}
		#bbb li{
			color:red;
			background:yellow;
		}
		#bbb li:hover{
			color:yellow;
			background:red;
		}
		#ccc{
			width:300px;
			height:410px;
			background-color:darkgreen;
			float:left;
		}
		#ccc ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		#ccc ul li a:link,#ccc ul li a:visited{
				color:red;
				background:yellow;
				text-decoration:none;
				display:block;
				padding:10px 25px;
				border-bottom:solid 1px black;
		}
		#ccc ul li a:hover{
				color:yellow;
				background:red;
		}
		#eee{
			width:300px;
			height:410px;
			background-color:darkblue;
			float:left;
		}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			<ul>
				
																								<li><a
											href="#">HOME</a></li>
						
												<li><a 													href="#">ABOUT</a></li>
						
												<li><a 													href="#">GALLERY</a></li>
						
												<li><a 													href="#">CONTACT</a></li>
				
				<li><a href="#">PRODUCT</a>
					<ul>
						<li><a href="#">PRODUCT1</a></li>
						
						<li><a href="#">PRODUCT2</a></li>
				
						<li><a href="#">PRODUCT3</a></li>
				
						<li><a href="#">PRODUCT4</a></li>	
					</ul>
				</li>
			</ul>
	
			</div>
			<div id="slidearea">
				<!--
				<div id="sidearea">
				</div>
				<div id="middlearea">
				</div>
				<div id="lastarea">
				</div>
				-->
			</div>
			<div id="boxarea">
				<div id="abc">
				</div>
				<div id="xyz">
				</div>
			</div>
			<div id="darea">
				<div class="box ">
					<a href="http://www.google.com">Google</a>
					<a href="http://xyz.com">xyz</a>
					<a href="http://www.facebook.com">Facebook</a>
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="footerarea">
				<div id="aaa">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="bbb">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="ccc">
						<ul>
				
							<li><a href="#">HOME</a></li>
						
							<li><a href="#">ABOUT</a></li>
						
							<li><a href="#">GALLERY</a></li>
						
							<li><a href="#">CONTACT</a></li>
						</ul>
						
				</div>
				<div id="eee">
				</div>
			</div>

			
		</div>
	</body>
	
	
</html>